{
  "name": "ampersand-paged-collection",
  "version": "1.0.0",
  "description": "Filter an ampersand collection by limit and offset",
  "main": "ampersand-paged-collection.js",
  "scripts": {
    "start": "run-browser test/main.js",
    "test": "node test/main.js | tap-spec"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/wraithgar/paged-collection.git"
  },
  "keywords": [
    "ampersand",
    "collection",
    "limit",
    "offset"
  ],
  "author": "Gar <gar@andyet.net>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/wraithgar/paged-collection/issues"
  },
  "homepage": "https://github.com/wraithgar/paged-collection",
  "devDependencies": {
    "ampersand-collection": "^1.4.0",
    "jshint": "^2.6.0",
    "precommit-hook": "^1.0.7",
    "run-browser": "^2.0.1",
    "tap-spec": "^2.2.0",
    "tape": "^3.4.0"
  },
  "dependencies": {
    "amp-extend": "^1.0.1",
    "ampersand-class-extend": "^1.0.1",
    "ampersand-collection-underscore-mixin": "^1.0.3",
    "ampersand-events": "^1.0.1",
    "ampersand-state": "^4.4.4"
  }
}
